# cricketapp

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/graphicless/cricketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphicless/cricketapp/Model/: Countries.kt  CurrentPlayers.kt  DistinctStages.kt  FixtureDetailsById.kt  FixtureDetailsScoreCard.kt  FixtureOver.kt  FixtureOvers.kt  FixtureScoreCard.kt  FixtureWithBatting.kt  FixtureWithLineUp.kt  FixturesByTeamId.kt  FixturesIncludeRuns.kt  LeagueById.kt  Leagues.kt  LiveMatchInfo.kt  LiveScoreDetails.kt  LiveScoreDetails2.kt  LiveScores.kt  LiveScoresIncludeRuns.kt  News.kt  NotificationMatch.kt  Officials.kt  Player.kt  PlayerAll.kt  PlayerDetails.kt  PlayerDetailsBatting.kt  PlayerDetailsBowling.kt  PlayerDetailsNew.kt  PlayerStatistics.kt  SeasonById.kt  Seasons.kt  SquadByTeamAndSeason.kt  StageName.kt  Stages.kt  StandingByStageId.kt  TeamByTeamId.kt  TeamRankings.kt  TeamRankingsLocal.kt  TeamSquad.kt  Teams.kt  (+2 more)
app/src/main/java/com/graphicless/cricketapp/adapter/: BallAdapter.kt  CountryAdapter.kt  CountryWithContinentAdapter.kt  FixturesByTeamIdAdapter.kt  LiveScoreAdapter.kt  MatchAdapter.kt  MatchAdapter2.kt  MatchDetailsBallerAdapter.kt  MatchDetailsBatsManAdapter.kt  NewsAdapter.kt  OverAdapter.kt  PlayerDetailsBattingCareerAdapter.kt  (+11 more)
app/src/main/res/drawable/: app_icon.xml  background_player_details.xml  baseline_calendar_month_24.xml  baseline_people_24.xml  baseline_search_24.xml  boarder_over_ball.xml  boarder_over_ball_bye.xml  boarder_over_ball_four.xml  boarder_over_ball_no_ball.xml  boarder_over_ball_other.xml  boarder_over_ball_six.xml  boarder_over_ball_wicket.xml  boarder_over_ball_zero.xml  boarder_rectangle.xml  boarder_rectangle_round.xml  boarder_rectangle_round_card_background.xml  boarder_rectangle_round_solid.xml  bottom_navigation_selector.xml  icon_all_rounder.xml  icon_back.xml  icon_ball.xml  icon_bat.xml  icon_fixture.xml  icon_glove.xml  icon_ranking.xml  player_image_shadow.xml  round_white.xml  tab_indicator.xml  tab_item.xml
app/src/main/res/layout/: activity_main.xml  batting_career.xml  bowling_career.xml  fragment_fixture.xml  fragment_home.xml  fragment_live_match_details_info.xml  fragment_match_details.xml  fragment_match_details_container.xml  fragment_match_details_info.xml  fragment_match_details_live.xml  fragment_match_details_over.xml  fragment_match_details_score_card.xml  fragment_match_details_squad.xml  fragment_match_summary_container.xml  fragment_matches.xml  fragment_matches_by_stage.xml  fragment_more.xml  fragment_news_details.xml  fragment_player_details.xml  fragment_player_list.xml  fragment_players.xml  fragment_ranking.xml  fragment_ranking_container.xml  fragment_ranking_container_outer.xml  fragment_team.xml  fragment_team_container.xml  fragment_team_details.xml  fragment_team_details_container.xml  fragment_team_matches.xml  fragment_web_view.xml  item_baller.xml  item_batter.xml  item_career.xml  item_country.xml  item_match.xml  item_news.xml  item_over.xml  item_over_ball.xml  item_player_team.xml  item_single_row.xml  (+5 more)
app/src/main/res/layout-land/: fragment_match_details_live.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/graphicless/cricketapp/: ExampleUnitTest.kt
(+137 files in other folders)
