<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_matchesByStageFragment"
            app:destination="@id/matchesByStageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_liveMatchDetailsContainerFragment"
            app:destination="@id/liveMatchDetailsContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchesByStageFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.MatchesByStageFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_matches_by_stage" >
        <argument
            android:name="stageId"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchesByStageFragment_to_matchDetailsContainerFragment"
            app:destination="@id/matchDetailsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/MatchSummaryContainerOuterFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.MatchSummaryContainerOuterFragment"
        android:label="Matches" >
        <action
            android:id="@+id/action_MatchSummaryContainerOuterFragment_to_matchesByStageFragment"
            app:destination="@id/matchesByStageFragment" />
        <action
            android:id="@+id/action_MatchSummaryContainerOuterFragment_to_matchDetailsContainerFragment"
            app:destination="@id/matchDetailsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailsContainerFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.MatchDetailsContainerFragment"
        android:label="Match Details" >
        <argument
            android:name="fixtureId"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchDetailsContainerFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.MatchesFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_matchDetailsContainerFragment"
            app:destination="@id/matchDetailsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/liveMatchDetailsContainerFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.LiveMatchDetailsContainerFragment"
        android:label="Match Details" >
        <argument
            android:name="fixtureId"
            app:argType="integer" />
        <action
            android:id="@+id/action_liveMatchDetailsContainerFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingContainerOuterFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.RankingContainerOuterFragment"
        android:label="Team Ranking"
        tools:layout="@layout/fragment_ranking_container_outer" >
        <action
            android:id="@+id/action_rankingContainerOuterFragment_to_rankingContainerFragment"
            app:destination="@id/rankingContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_teamContainerFragment"
            app:destination="@id/teamContainerFragment" />
        <action
            android:id="@+id/action_moreFragment_to_playerListFragment"
            app:destination="@id/playerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamContainerFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.TeamContainerFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_team_container" >
        <action
            android:id="@+id/action_teamContainerFragment_to_teamDetailsContainerFragment"
            app:destination="@id/teamDetailsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.TeamDetailsFragment"
        android:label="Team Squad"
        tools:layout="@layout/fragment_team_details" >
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.TeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.PlayerDetailsFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player_details" >
        <argument
            android:name="playerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rankingContainerFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.RankingContainerFragment"
        android:label="Team Rankings"
        tools:layout="@layout/fragment_ranking_container" />
    <fragment
        android:id="@+id/teamDetailsContainerFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.TeamDetailsContainerFragment"
        android:label="Team Details"
        tools:layout="@layout/fragment_team_details_container" >
        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_teamDetailsContainerFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
        <action
            android:id="@+id/action_teamDetailsContainerFragment_to_matchDetailsContainerFragment2"
            app:destination="@id/matchDetailsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamMatchesFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.TeamMatchesFragment"
        android:label="Team Fixtures"
        tools:layout="@layout/fragment_team_matches" />
    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.graphicless.cricketapp.ui.fragment.PlayerListFragment"
        android:label="Player List"
        tools:layout="@layout/fragment_player_list" >
        <action
            android:id="@+id/action_playerListFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
</navigation>