<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    tools:context=".ui.fragment.MatchSummaryContainerFragment"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineProvider="none"
        app:tabIndicatorColor="@null"
        app:tabTextColor="@android:color/darker_gray"
        app:tabMode="scrollable"
        app:tabIndicatorAnimationMode="elastic"
        app:tabSelectedTextColor="@color/status_bar"
        app:tabBackground="@color/card_background"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorGravity="bottom"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        />

    <View
        android:id="@+id/start_view"
        android:transitionName="shared_element_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>