<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.fragment.MatchDetailsLiveFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/match_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:transitionName="item_match"
                app:cardBackgroundColor="@color/card_background"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2nd T20I" />

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/tv_live"
                        app:layout_constraintStart_toStartOf="@+id/tv_live"
                        app:layout_constraintTop_toBottomOf="@+id/tv_live">

                        <View
                            android:id="@+id/line"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/red" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/live"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_round"
                        app:layout_constraintEnd_toEndOf="@+id/iv_flag_team2"
                        app:layout_constraintTop_toTopOf="@+id/tv_round" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_flag_team1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_round" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_score_team1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_overs_team1"
                        app:layout_constraintStart_toEndOf="@+id/iv_flag_team1"
                        app:layout_constraintTop_toTopOf="@id/iv_flag_team1"
                        tools:text="282-6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_overs_team1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name_team1"
                        app:layout_constraintStart_toEndOf="@+id/iv_flag_team1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_score_team1"
                        tools:text="20 overs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_not_available_team1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/not_available"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name_team1"
                        app:layout_constraintStart_toEndOf="@+id/iv_flag_team1"
                        app:layout_constraintTop_toTopOf="@+id/iv_flag_team1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/iv_flag_team1"
                        app:layout_constraintStart_toStartOf="@+id/iv_flag_team1"
                        app:layout_constraintTop_toBottomOf="@id/iv_flag_team1"
                        tools:text="WI" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/vs"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name_team1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_flag_team1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_flag_team2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_flag_team1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_flag_team1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_score_team2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_overs_team2"
                        app:layout_constraintEnd_toStartOf="@+id/iv_flag_team2"
                        app:layout_constraintTop_toTopOf="@id/iv_flag_team2"
                        tools:text="282-6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_overs_team2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name_team2"
                        app:layout_constraintEnd_toStartOf="@+id/iv_flag_team2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_score_team2"
                        tools:text="18.2 overs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_not_available_team2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/not_available"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name_team2"
                        app:layout_constraintEnd_toStartOf="@+id/iv_flag_team2"
                        app:layout_constraintTop_toTopOf="@+id/iv_flag_team2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_flag_team2"
                        app:layout_constraintStart_toStartOf="@+id/iv_flag_team2"
                        app:layout_constraintTop_toBottomOf="@id/iv_flag_team2"
                        tools:text="ZIM" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_blue_dark"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_team1"
                        tools:text="West Indies won by 3 wickets" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/start_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:transitionName="shared_element_container" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_winning_prediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@id/cv_current_partnership"
                app:layout_constraintTop_toTopOf="@+id/cv_current_partnership">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_winning_prediction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/winning_prediction"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <View
                        android:id="@+id/divider_winning_prediction"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@+id/tv_winning_prediction" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_prediction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/dot_dot_dot"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/divider_winning_prediction" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/winning_prediction_bar"
                        app:layout_constraintTop_toBottomOf="@id/tv_prediction"
                        tools:text="BAN" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/draw"
                        app:layout_constraintEnd_toEndOf="@id/winning_prediction_bar"
                        app:layout_constraintStart_toStartOf="@id/winning_prediction_bar"
                        app:layout_constraintTop_toTopOf="@id/tv_team1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/winning_prediction_bar"
                        app:layout_constraintTop_toTopOf="@id/tv_team1"
                        tools:text="AUS" />


                    <LinearLayout
                        android:id="@+id/winning_prediction_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tv_team1">

                        <View
                            android:id="@+id/team_a_color_bar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/partnership_bar_left" />

                        <View
                            android:id="@+id/draw_color_bar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/red" />

                        <View
                            android:id="@+id/team_b_color_bar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/partnership_bar_right" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/winning_percentage_team_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/partnership_bar_left"
                        app:layout_constraintStart_toStartOf="@+id/winning_prediction_bar"
                        app:layout_constraintTop_toBottomOf="@+id/winning_prediction_bar"
                        tools:text="BAN (86%)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/winning_percentage_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="@+id/winning_prediction_bar"
                        app:layout_constraintEnd_toEndOf="@+id/winning_prediction_bar"
                        app:layout_constraintTop_toBottomOf="@+id/winning_prediction_bar"
                        tools:text="DRAW (4%)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/winning_percentage_team_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/partnership_bar_right"
                        app:layout_constraintEnd_toEndOf="@+id/winning_prediction_bar"
                        app:layout_constraintTop_toBottomOf="@+id/winning_prediction_bar"
                        tools:text="AUS (10%)" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_current_partnership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/match_summary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_current_partnership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/current_partnership"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_current_partnership"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@+id/tv_current_partnership" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_current_partnership_wicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/divider_current_partnership"
                        tools:text="Wicket 6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/current_partnership_player_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_current_partnership_wicket"
                        tools:text="Devon Conway" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/current_partnership_player_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_current_partnership_wicket"
                        tools:text="Tom Blundell" />

                    <LinearLayout
                        android:id="@+id/partnership_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/current_partnership_player_one">

                        <View
                            android:id="@+id/batsman_a_color_bar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/partnership_bar_left" />

                        <View
                            android:id="@+id/batsman_b_color_bar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/partnership_bar_right" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/partnership_player_one_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/partnership_bar_left"
                        app:layout_constraintStart_toStartOf="@+id/partnership_bar"
                        app:layout_constraintTop_toBottomOf="@+id/partnership_bar"
                        tools:text="44(2.3)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/partnership_total_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="@+id/partnership_bar"
                        app:layout_constraintEnd_toEndOf="@+id/partnership_bar"
                        app:layout_constraintTop_toBottomOf="@+id/partnership_bar"
                        tools:text="144(12.3)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/partnership_player_two_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/partnership_bar_right"
                        app:layout_constraintEnd_toEndOf="@+id/partnership_bar"
                        app:layout_constraintTop_toBottomOf="@+id/partnership_bar"
                        tools:text="100(2.3)" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_current_batsman_bowler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/card_background"
                app:layout_constraintTop_toBottomOf="@id/cv_current_partnership">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/batsman"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/r"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/b"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/_6s"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/_4s"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:text="@string/sr"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/batsman_one_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                tools:text="Ollie Pope" />

                            <TextView
                                android:id="@+id/batsman_one_runs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="23" />

                            <TextView
                                android:id="@+id/batsman_one_balls"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="33" />

                            <TextView
                                android:id="@+id/batsman_one_sixes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="5" />

                            <TextView
                                android:id="@+id/batsman_one_fours"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="6" />

                            <TextView
                                android:id="@+id/batsman_one_strikeRate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                tools:text="23.98" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/batsman_two_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                tools:text="Ollie Pope" />

                            <TextView
                                android:id="@+id/batsman_two_runs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="23" />

                            <TextView
                                android:id="@+id/batsman_two_balls"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="33" />

                            <TextView
                                android:id="@+id/batsman_two_sixes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="5" />

                            <TextView
                                android:id="@+id/batsman_two_fours"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="6" />

                            <TextView
                                android:id="@+id/batsman_two_strikeRate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                tools:text="23.98" />

                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_background" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="@string/bowler"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/o"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/m"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/r"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/w"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:text="@string/er"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/bowler_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                tools:text="Ollie Pope" />

                            <TextView
                                android:id="@+id/bowler_overs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="23" />

                            <TextView
                                android:id="@+id/bowler_medians"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="33" />

                            <TextView
                                android:id="@+id/bowler_runs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="5" />

                            <TextView
                                android:id="@+id/bowler_wickets"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                tools:text="6" />

                            <TextView
                                android:id="@+id/bowler_economy_rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                tools:text="23.98" />

                        </TableRow>

                    </TableLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/card_background"
                app:layout_constraintTop_toBottomOf="@+id/cv_current_batsman_bowler">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_key_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/key_stats"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_key_stats"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_background"
                        app:layout_constraintTop_toBottomOf="@+id/tv_key_stats" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_crr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/crr"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_key_stats" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_crr_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_key_stats"
                        tools:text="4.39" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_partnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/partnership"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_crr" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_partnership_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_crr_value"
                        tools:text="11(14)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_5_overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/last_5_overs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_partnership" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_5_overs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/not_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_partnership_value" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_10_overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/last_10_overs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_5_overs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_10_overs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/not_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_5_overs_value" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_wicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/last_wicket"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_10_overs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_last_wicket_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_10_overs_value"
                        tools:text="31" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/internet_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_internet_unavailable"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_cloud_off_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_internet_unavailable"
            android:gravity="center"
            android:text="@string/internet_not_available"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
