<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ball"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:background="@drawable/boarder_over_ball"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_3sdp"
    tools:text="0" />

